# Lookups

# Lookups for compliance/assessment dashboard
[mitre_all_rule_compliance_lookup]
filename = mitre_all_rule_compliance_lookup.csv

[mitre_user_rule_compliance_lookup]
filename = mitre_user_rule_compliance_lookup.csv

# Rule to technique lookups
[mitre_user_rule_technique_lookup]
filename = mitre_user_rule_technique_lookup.csv

[mitre_app_rule_technique_lookup]
filename = mitre_app_rule_technique_lookup.csv

[mitre_all_rule_technique_lookup]
filename = mitre_all_rule_technique_lookup.csv

# ES 6.1.1, ESCU 1.0.53 - default out-of-the-box rules for MITRE ATT&CK
[mitre_default_rule_lookup]
filename = mitre_default_rule_lookup.csv

# Static MITRE matrix related lookups
[mitre_lookup]
filename = mitre_lookup.csv

[mitre_lookup_subtechniques]
filename = mitre_lookup_subtechniques.csv

[mitre_tt_lookup]
filename = mitre_tt_lookup.csv

[urgency_score_lookup]
filename = urgency_score.csv

[mitre_group_technique_lookup]
filename = mitre_group_technique_lookup.csv